<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Under Maintenance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="Assets/Icons/testimonial3.png" />
    <style>
      :root {
        --hue-color: 30; /* Mengubah hue menjadi 30 untuk warna oranye */
        --first-color: hsl(var(--hue-color), 69%, 61%);
        --first-color-second: hsl(var(--hue-color), 69%, 61%);
        --first-color-alt: hsl(var(--hue-color), 57%, 53%);
        --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
      }
      .btn-primary {
        background-color: var(--first-color);
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        transition: background-color 0.3s ease-in-out,
          transform 0.2s ease-in-out;
      }
      .btn-primary:hover {
        background-color: var(--first-color-alt);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body
    class="bg-gray-100 flex flex-col items-center justify-center h-screen text-center"
  >
    <img
      src="https://cdn-icons-png.flaticon.com/512/3796/3796901.png"
      alt="Maintenance"
      class="w-24 mb-4"
    />
    <h1 class="text-3xl font-bold text-gray-800">We'll be back soon!</h1>
    <p class="text-gray-600 mt-2">
      Our website is currently undergoing maintenance. <br />
      We appreciate your patience and will be back shortly.
    </p>
    <div class="mt-4">
      <span class="text-orange-500 font-semibold">Estimated Time : -</span>
    </div>
    <a href="index.html" class="btn-primary mt-6 shadow-md">
      Back to home page
    </a>
  </body>
</html>
